{
  "schemaVersion": 1,
  "id": "companion",
  "version": "${version}",

  "name": "Companion",
  "description": "Protect your pets.",
  "authors": ["Snownee"],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/companion-fabric",
    "sources": "https://github.com/Snownee/Companion",
    "issues": "https://github.com/Snownee/Companion/issues"
  },

  "license": "ARR",

  "entrypoints": {
    "main": [
      "snownee.companion.Companion"
    ]
  },
  "mixins": [ "companion.mixins.json" ],

  "depends": {
    "fabricloader": ">=0.13",
    "minecraft": ">=1.18.2",
    "java": ">=17"
  },

  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/rRBvGkz"
      }
    }
  }
}
